{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSansMono-Roman;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}\levelprepend{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid5\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\f0\fs36 \cf0 Here is the overview of what is remaining for MMC/Leadfarm\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}CRM\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sl360\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}test campaigns\
{\listtext	
\f1 \uc0\u8259 
\f0 	}include tasks in campaigns\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Write the following pages\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\sl360\slmult1\pardirnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Settings:\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\sl360\slmult1\pardirnatural
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}This allows you to add:\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\sl360\slmult1\pardirnatural
\ls1\ilvl4\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Products\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Users\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\sl360\slmult1\pardirnatural
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Also, will allow in the future mush more control to the client\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\sl360\slmult1\pardirnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}User's home page, including:\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\sl360\slmult1\pardirnatural
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Tasks (open in modal window)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Profile:\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\sl360\slmult1\pardirnatural
\ls1\ilvl4\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Username\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Password\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Nickname\
{\listtext	
\f1 \uc0\u8259 
\f0 	}notifications? In the future?\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\sl360\slmult1\pardirnatural
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Emails - in the future?\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\sl360\slmult1\pardirnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Rewrite order screen to allow selection of products?\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\sl360\slmult1\pardirnatural
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Perhaps as a table?\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Select more than one? Checkboxes\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\sl360\slmult1\pardirnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Automation\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sl360\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Can we trigger a sequence from a web submission?\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\sl360\slmult1\pardirnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}How do we ensure this sequence is not triggered twice?\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sl360\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Can we have a list of all sequences that are live for each contact, with ability to pause/restart or stop?\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Email marketing\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sl360\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Shall we use that code from CodeCanyon to do emai marketing?\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\sl360\slmult1\pardirnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Can we get Alexey to install & incporporate inot the app?\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sl360\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}How do we handle templates?\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\
}