# Webalizer V2.23-05 Incremental Data - 01/30/2013 15:56:31
2013 1 30 15 56 31
4646 2565 42 107 64 39 99215039 418 71 0
5 36 824 16 30
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
3 2 686 2 2 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
43 27 878466 3 23 3
290 219 14917301 6 47 6
172 123 9331712 4 34 10
3 3 457459 1 2 1
1005 792 16201679 30 40 16
332 289 6414973 8 15 6
28 28 318303 1 0 0
0 0 0 0 0 0
833 232 10262207 3 43 3
1436 641 37136172 4 157 15
501 209 3296081 5 55 9
0 0 0 0 0 0
7 7 1147126 5
0 0 0 0
0 0 0 0
0 0 0 0
55 55 636366 0
72 72 1948403 7
29 29 318543 0
0 0 0 0
0 0 0 0
353 93 1333573 48
88 60 3056045 11
921 296 18534512 60
603 353 30620901 84
426 159 9309066 32
963 586 8959334 51
359 279 11739997 53
362 237 5605687 28
169 116 2297097 13
0 0 0 0
114 114 1875494 3
28 28 318303 0
27 27 318063 0
23 14 52933 12
47 40 1143596 11
0
0
0
2565
0
0
0
0
0
0
0
2
4
0
2011
0
0
0
0
0
0
33
0
0
0
0
0
0
0
0
0
0
0
0
0
31
0
0
0
0
0
# -urls- 
/22222/contact/view/edit/1095/0
0 3 324826112 614441 0 1
/assets/styles/columnal/columnal.css
0 149 0 831600 0 0
/22222/contactaction/view/edit_booking/1087
0 1 0 123807 0 0
/assets/images/header/menu_hover.png
0 29 0 30618 0 0
/apple-touch-icon-precomposed.png
0 1 0 117277 0 0
/22222/assets/scripts/twipsy.js
0 2 0 274055 0 0
/assets/scripts/jqueryui/images/ui-icons_454545_256x240.png
0 65 0 227188 0 0
/22222/assets/scripts/uploadify/swfobject.js
0 1 0 136653 0 0
/22222/
0 1 0 116681 1 0
/22222/contact/view/edit/26516
0 2 0 286051 0 1
/22222/assets/scripts/cleditor/jquery.cleditor.min.js
0 2 0 274099 0 0
/22222/dashboard
0 55 0 18460890 16 9
/22222/vehicles/view/edit/1797/26754
0 2 0 362260 0 0
/assets/scripts/
0 1 0 1341 0 0
/assets/scripts/colorbox/jquery.colorbox-min.js
0 151 0 575840 0 0
/assets/images/notifications/cross.png
0 4 0 1428 0 0
/22222/assets/scripts/uploadify/jquery.uploadify.v2.1.4.min.js
0 1 0 136671 0 0
/22222/contact/view/edit/1190
0 2 0 296325 0 0
/assets/scripts/colorbox/colorbox.css
0 145 0 246185 0 0
/22222/booking/get_booking_array
0 29 0 6699 2 1
/22222/assets/scripts/uploadify/uploadify.css
0 1 0 136669 0 0
/assets/images/notifications/information-balloon.png
0 2 0 704 0 0
/assets/scripts/app.js
0 163 0 1652045 0 0
/22222/dashboard/view
0 3 0 7644 0 0
/assets/scripts/fullcalendar/fullcalendar.css
0 147 0 719462 0 0
/assets/styles/config.css
0 149 0 52866 0 0
/22222/daahboa
0 1 0 117293 1 0
/22222/vehicles
0 11 0 1099243 1 0
/assets/scripts/cleditor/jquery.cleditor.min.js
0 151 0 710773 0 0
/assets/scripts/uploadify/jquery.uploadify.v2.1.4.min.js
0 145 0 432904 0 0
/22222/assets/scripts/jquery.dataTables.min.js
0 2 0 274085 0 0
/22222/assets/styles/style.css
0 1 0 136654 0 0
/22222/contact/view/edit/1095
0 3 0 429239 1 1
/22222/contact/view/edit/26754/0
0 2 0 450870 0 1
/22222/assets/scripts/app.js
0 2 0 274049 0 0
/22222/dashboard/
0 1 0 443340 0 1
/assets/scripts/twipsy.js
0 150 0 457562 0 0
/22222/undefined
0 8 0 159293 1 2
/assets/styles/ie8.css
0 1 0 267 0 0
/22222/contact/view/edit/1009/unknown
0 3 0 697409 0 0
/favicon.ico
0 325 0 25208016 0 0
/22222/contact
0 16 0 3621420 1 2
/assets/scripts/cleditor/jquery.cleditor.css
0 144 0 73882 0 0
/22222/assets/scripts/fullcalendar/gcal.js
0 2 0 274077 0 0
/assets/scripts/jqueryui/jqueryui.css
0 149 0 2259198 0 0
/assets/images/notifications/exclamation.png
0 1 0 613 0 0
/22222/assets/scripts/colorbox/jquery.colorbox-min.js
0 2 0 274099 0 0
/22222/campaign
0 5 0 422561 1 0
/22222/assets/scripts/fullcalendar/fullcalendar.css
0 1 0 136675 0 0
/assets/styles/custom_styles.php
0 266 0 82950 0 0
/22222/assets/styles/custom_styles.php
0 2 0 274084 0 0
/function.session-start
0 1 0 116679 0 0
/assets/scripts/uploadify/swfobject.js
0 145 0 541660 0 0
/22222/assets/scripts/jqueryui/jqueryui.css
0 1 0 136667 0 0
/22222/contact/view/edit/view/1737
0 1 0 149027 0 0
/assets/images/header/nav-bg.png
0 29 0 16704 0 0
/assets/styles/columnal/ie.css
0 1 0 1764 0 0
/22222/contactaction/view/edit_action/1352asda
0 1 0 120901 0 0
/assets/scripts/jquery.placeholder.1.2.min.shrink.js
0 158 0 66490 0 0
/assets/styles/
0 1 3328780460413368577 753 0 0
/assets/styles/style.css
0 149 3603161176873107456 1793402 0 0
/22222
0 2 7234602270329419309 6158 1 0
/assets/scripts/fullcalendar/gcal.js
0 150 7018699969237117303 161066 0 0
/22222/vehicles/view/edit/1796/
0 6 0 412372 0 1
/assets/scripts/jqueryui/images/bg_fallback.png
0 1 0 3721 0 0
/22222/assets/scripts/cleditor/jquery.cleditor.css
0 1 0 136674 0 0
/22222/contact/view/edit/26754
0 3 0 439169 0 0
/dasda
0 2 0 231630 0 0
/assets/scripts/colorbox/images/overlay.png
0 49 0 6734 0 0
/22222/contactaction/view/edit_action/new/26754
0 1 0 121077 0 0
/assets/styles/global.css
0 149 0 176634 0 0
/22222/booking
0 138 0 9956814 16 10
/assets/images/header/topnav/settingsicon.png
0 3 0 2814 0 0
/22222/assets/styles/config.css
0 1 0 136655 0 0
/22222/assets/scripts/jquery.placeholder.1.2.min.shrink.js
0 2 0 274109 0 0
/assets/images/buttons/plus.png
0 10 0 5778 0 0
/22222/assets/scripts/colorbox/colorbox.css
0 1 0 136667 0 0
/22222/contact/view/edit/1009
0 3 0 433509 1 0
/22222/contactaction/view/edit_booking/new/1190
0 1 0 121043 0 0
/22222/fullcall/query_events_table/2013-01-01/2013-02-01
0 2 0 12720 0 1
/
0 18 0 1301633 9 4
/22222/assets/scripts/fullcalendar/fullcalendar.print.css
0 1 0 136681 0 0
/22222/vehicles/view/edit/1799/1009
0 2 0 354226 0 0
/assets/scripts/fullcalendar/fullcalendar.print.css
0 143 0 72198 0 0
/22222/contactaction/view/edit_action/1352
0 3 0 371294 0 1
/22222/contact/view/edit/1220/0
0 2 0 401708 0 0
/22222/contactaction/view/edit_action/new/26516
0 2 0 242053 0 1
/assets/scripts/jquery.dataTables.min.js
0 149 0 4114694 0 0
/assets/images/header/topnav/separator.png
0 29 0 16884 0 0
/assets/scripts/colorbox/images/controls.png
0 64 0 64948 0 0
/assets/images/buttons/balloon.png
0 5 0 4596 0 0
/assets/scripts/colorbox/images/border.png
0 64 0 5824 0 0
/22222/assets/styles/columnal/columnal.css
0 1 0 136666 0 0
/assets/scripts/uploadify/uploadify.css
0 145 0 88298 0 0
/22222/assets/styles/global.css
0 1 0 136655 0 0
/assets/images/header/icon_dashboard.png
0 104 0 25524 0 0
/assets/scripts/fullcalendar/fullcalendar.min.js
0 151 0 2947817 0 0
/22222/contact/view/edit/26790/0
0 2 0 402114 0 0
/22222/fullcall/query_events_table
0 2 0 11926 0 0
/22222/assets/scripts/fullcalendar/fullcalendar.min.js
0 2 0 274101 0 0
/assets/scripts/colorbox/images/loading.gif
0 64 0 490204 0 0
/assets/scripts/colorbox/images/loading_background.png
0 64 0 8164 0 0
/22222/assets/images/header/icon_dashboard.png
0 1 0 136655 0 0
/datetime.html
0 2 0 13078 1 2
/22222/contactaction/view/edit_booking_main/1352
0 35 0 4330959 15 5
/test
0 2 0 232945 2 2
/22222/vehicles/view/edit/1
0 1 0 123688 0 0
# End Of Table - urls
# -sites- (monthly)
46.233.70.199
0 90 69 3835486 1 1358775619
/22222/vehicles/view/edit/1
182.177.167.69
0 33 33 929282 1 1359042805
/22222/contactaction/view/edit_booking_main/1352
109-92-76-53.dynamic.isp.telekom.rs
0 29 29 557626 1 1359044748
/22222/contactaction/view/edit_booking_main/1352
115.241.143.81
0 29 29 557634 1 1359054064
/22222/contactaction/view/edit_booking_main/1352
cpebc14015aa7f3-cmbc14015aa7f0.cpe.net.cable.rogers.com
0 27 27 318063 0 0
-
client-86-31-142-68.oxfd.adsl.virginmedia.com
0 7 7 1147126 1 1358727282
/22222/dashboard
93-87-24-174.dynamic.odzacisky.rs
0 30 30 673413 1 1359038584
/22222/contactaction/view/edit_booking_main/1352
mail.charleswilsongarages.co.uk
0 105 102 4732328 2 1359555451
/22222/dashboard
14.155.53.240
0 28 28 318303 0 0
-
77-121-254-204.dhcp.kram-city.net
0 31 31 681671 1 1359036810
/22222/contactaction/view/edit_booking_main/1352
58.186.128.200
0 27 27 318063 0 0
-
host-92-27-225-47.static.as13285.net
0 1499 624 43392992 16 1359561359
/22222/dashboard
199.19.249.196
0 4 2 2889 1 1359046922
/assets/scripts/
61.245.172.3
0 27 27 318063 0 0
-
h248-067.tippnet.co.rs
0 27 27 318063 0 0
-
abts-tn-dynamic-176.116.178.122.airtelbroadband.in
0 92 92 1666169 2 1359090077
/22222/contactaction/view/edit_booking_main/1352
abts-north-dynamic-180.178.173.122.airtelbroadband.in
0 61 61 1224815 1 1359117927
/
109.102.126.131
0 26 26 317881 0 0
-
host-62-24-181-135.as13285.net
0 50 34 4340671 9 1359536852
/22222/undefined
93-142-255-57.adsl.net.t-com.hr
0 27 27 318063 0 0
-
116.203.210.145
0 27 27 318063 0 0
-
203.78.123.226
0 6 6 29988 0 0
-
host-62-24-181-134.as13285.net
0 81 61 5663222 12 1359561391
/22222/dashboard
182.178.63.114
0 38 38 806754 2 1359041233
/22222/contactaction/view/edit_booking_main/1352
116.193.138.214
0 32 32 566289 1 1359037748
/22222/contactaction/view/edit_booking_main/1352
203.78.123.219
0 20 20 287893 0 0
-
78-105-168-123.zone3.bethere.co.uk
0 1788 645 18043137 12 1359555459
/22222/booking/get_booking_array
ec2-50-19-181-48.compute-1.amazonaws.com
0 2 1 232870 1 1359112421
/
host-static-92-114-139-23.moldtelecom.md
0 28 28 318303 0 0
-
27.34.83.104
0 32 32 681916 1 1359055706
/22222/contactaction/view/edit_booking_main/1352
182.188.143.122
0 26 26 317881 0 0
-
akrmspsrvz9ts214-dmz.mycingular.net
0 26 26 317881 0 0
-
8-149-194-190.cab.prima.net.ar
0 50 50 975746 1 1359045123
/22222/contactaction/view/edit_booking_main/1352
abts-north-dynamic-193.61.163.122.airtelbroadband.in
0 39 39 1274280 1 1359092941
/dasda
cable-178-149-68-91.dynamic.sbb.rs
0 27 27 318063 0 0
-
27.147.170.115
0 28 28 318303 0 0
-
108-60-137-223.cinfuserver.com
0 28 28 434713 0 0
-
181.68.84.7
0 27 27 318063 0 0
-
202.142.107.201
0 26 26 317881 0 0
-
bb685643.virtua.com.br
0 27 27 318063 0 0
-
b4hsbo.rulespace.com
0 3 3 457459 1 1358947395
/
45-230-212-190.enitel.net.ni
0 36 36 929670 1 1359040007
/22222/contactaction/view/edit_booking_main/1352
# End Of Table - sites (monthly)
# -sites- (daily)
mail.charleswilsongarages.co.uk
0 35 35 669118 1 1359555451
/22222/dashboard
host-92-27-225-47.static.as13285.net
0 368 110 1614513 3 1359561359
/22222/dashboard
host-62-24-181-135.as13285.net
0 9 8 106588 1 1359536852
/22222/undefined
host-62-24-181-134.as13285.net
0 13 9 520550 2 1359561391
/22222/dashboard
78-105-168-123.zone3.bethere.co.uk
0 76 47 385312 2 1359555459
/22222/booking/get_booking_array
# End Of Table - sites (daily)
# -referrers- 
http://leadfarm-staging.co.uk/assets/scripts/jqueryui/jqueryui.css
0 16
http://leadfarm-staging.co.uk/22222/undefined
0 1
http://leadfarm-staging.co.uk/22222/contact/view/edit/26754
0 9
http://leadfarm-staging.co.uk/22222/contact/view/edit/1009/unknown
0 8
http://leadfarm-staging.co.uk/datetime.html
0 1
http://leadfarm-staging.co.uk/22222/assets/scripts/colorbox/jquery.colorbox-min.js
0 1
http://leadfarm-staging.co.uk/22222/contact/view/edit/1095
0 4
http://leadfarm-staging.co.uk/22222/contactaction/view/edit_action/1352asda
0 1
http://leadfarm-staging.co.uk/22222/assets/scripts/jquery.dataTables.min.js
0 1
http://leadfarm-staging.co.uk/assets/scripts/fullcalendar/fullcalendar.min.js
0 6
http://leadfarm-staging.co.uk/22222/contact/view/edit/26754/0
0 3
http://leadfarm-staging.co.uk/assets/scripts/colorbox/colorbox.css
0 65
http://leadfarm-staging.co.uk/assets/styles/custom_styles.php
0 5
http://leadfarm-staging.co.uk/22222/contact/view/edit/26516
0 4
http://leadfarm-staging.co.uk
0 1
http://leadfarm-staging.co.uk/22222/assets/scripts/fullcalendar/gcal.js
0 1
http://leadfarm-staging.co.uk/22222/contactaction/view/edit_action/new/26516
0 2
http://leadfarm-staging.co.uk/22222/campaign
0 1
http://dmproofing.co.uk/fullcalendar/
0 924
http://leadfarm-staging.co.uk/22222/contact
0 32
http://leadfarm-staging.co.uk/22222/contactaction/view/edit_booking/1087
0 1
http://leadfarm-staging.co.uk/22222/dashboard
0 472
http://leadfarm-staging.co.uk/assets/scripts/colorbox/jquery.colorbox-min.js
0 6
http://leadfarm-staging.co.uk/22222/assets/scripts/jquery.placeholder.1.2.min.shrink.js
0 1
http://leadfarm-staging.co.uk/22222/booking/get_booking_array
0 1
http://leadfarm-staging.co.uk/assets/scripts/cleditor/jquery.cleditor.min.js
0 6
http://leadfarm-staging.co.uk/22222/contactaction/view/edit_action/new/26754
0 1
- (Direct Request)
0 550
http://leadfarm-staging.co.uk/22222/vehicles/view/edit/1796/
0 19
http://leadfarm-staging.co.uk/
0 15
http://leadfarm-staging.co.uk/assets/scripts/jquery.dataTables.min.js
0 5
http://leadfarm-staging.co.uk/22222/vehicles/view/edit/1797/26754
0 3
http://leadfarm-staging.co.uk/assets/scripts/jquery.placeholder.1.2.min.shrink.js
0 7
http://leadfarm-staging.co.uk/22222/vehicles/view/edit/1799/1009
0 2
http://leadfarm-staging.co.uk/22222/contact/view/edit/1220/0
0 3
http://leadfarm-staging.co.uk/22222/assets/scripts/cleditor/jquery.cleditor.min.js
0 1
http://leadfarm-staging.co.uk/22222
0 1
http://leadfarm-staging.co.uk/22222/dashboard/
0 1
http://leadfarm-staging.co.uk/22222/contact/view/edit/1095/0
0 10
http://leadfarm-staging.co.uk/22222/assets/scripts/twipsy.js
0 1
http://leadfarm-staging.co.uk/22222/booking
0 1858
http://leadfarm-staging.co.uk/22222/assets/scripts/fullcalendar/fullcalendar.min.js
0 1
http://leadfarm-staging.co.uk/22222/fullcall/query_events_table
0 6
http://leadfarm-staging.co.uk/robots.txt
0 30
http://leadfarm-staging.co.uk/test
0 7
http://leadfarm-staging.co.uk/22222/
0 6
http://leadfarm-staging.co.uk/22222/contactaction/view/edit_booking/new/1190
0 1
http://leadfarm-staging.co.uk/22222/assets/styles/custom_styles.php
0 1
http://leadfarm-staging.co.uk/22222/contactaction/view/edit_action/1352
0 6
http://leadfarm-staging.co.uk/22222/vehicles
0 21
http://leadfarm-staging.co.uk/assets/scripts/app.js
0 5
http://leadfarm-staging.co.uk/22222/contact/view/edit/1009
0 6
http://leadfarm-staging.co.uk/22222/contact/view/edit/1190
0 6
http://leadfarm-staging.co.uk/22222/contact/view/edit/26790/0
0 129
http://leadfarm-staging.co.uk/assets/scripts/fullcalendar/gcal.js
0 5
http://leadfarm-staging.co.uk:80/22222/dashboard
0 1
http://www.leadfarm-staging.co.uk/22222/booking
0 290
http://leadfarm-staging.co.uk/22222/dashboard/view
0 1
http://leadfarm-staging.co.uk/assets/scripts/twipsy.js
0 5
http://www.leadfarm-staging.co.uk/22222/undefined
0 1
http://leadfarm-staging.co.uk/22222/assets/scripts/app.js
0 1
http://www.leadfarm-staging.co.uk/
0 6
http://leadfarm-staging.co.uk/22222/fullcall/query_events_table/2013-01-01/2013-02-01
0 6
http://leadfarm-staging.co.uk/22222/contactaction/view/edit_booking_main/1352
0 55
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.8) Gecko/20100721 Firefox/3.6.8
0 3
Mozilla/5.0 (Windows NT 6.2; WOW64; rv:18.0) Gecko/20100101 Firefox/18.0
0 68
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.56 Safari/537.17
0 103
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.52 Safari/537.17
0 16
Mozilla/5.0 (iPhone; CPU iPhone OS 6_0_2 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A551 Safa
0 4
Mozilla/5.0 (X11; Linux i686) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11
0 27
Mozilla/5.0 (Windows NT 6.1; rv:19.0) Gecko/20100101 Firefox/19.0 FirePHP/0.7.1
0 3
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/534.57.2 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
0 29
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:18.0) Gecko/20100101 Firefox/18.0
0 57
Mozilla/5.0 (Windows NT 6.1; rv:19.0) Gecko/20100101 Firefox/19.0
0 30
Mozilla/5.0 (Android; Mobile; rv:17.0) Gecko/17.0 Firefox/17.0
0 26
Mozilla/5.0 (iPhone; CPU iPhone OS 6_0_2 like Mac OS X; en-us) AppleWebKit/536.26 (KHTML, like Gecko) CriOS/23.0.1271.100 Mob
0 3
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.56 Safari/537.17
0 27
Mozilla/5.0 (Windows NT 6.1; rv:15.0) Gecko/20100101 Firefox/15.0.1
0 31
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/534.57.2 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
0 32
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.97 Safari/537.11
0 33
Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.52 Safari/537.17
0 27
Mozilla/5.0 (Windows NT 6.0; rv:18.0) Gecko/20100101 Firefox/18.0
0 50
Mozilla/5.0 (X11; CrOS i686 2913.276.0) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.110 Safari/537.11
0 35
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.52 Safari/537.17
0 97
EventMachine HttpClient
0 2
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.91 Safari/537.11
0 27
Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.56 Safari/537.17
0 28
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.52 Safari/537.17
0 1508
Mozilla/5.0 (Windows NT 5.1; rv:18.0) Gecko/20100101 Firefox/18.0
0 65
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.2102
0 131
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.97 Safari/537.11
0 28
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.11 (KHTML, like Gecko) Ubuntu Chromium/23.0.1271.97 Chrome/23.0.1271.97 Safar
0 1680
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:19.0) Gecko/20100101 Firefox/19.0
0 26
Mozilla/5.0 (Windows NT 5.1; rv:16.0) Gecko/20100101 Firefox/16.0
0 30
Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.162 Safari/535.19
0 32
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; InfoPath.1; .NET CLR 2.0.50727; .NET CLR 1.1.4322; MS-RTC LM 8; .NET CLR 3
0 4
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.3
0 30
Mozilla/5.0 (X11; CrOS i686 2913.276.0) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.110 Safari/537.11 BMID/E67A47
0 90
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/536.26.17 (KHTML, like Gecko) Version/6.0.2 Safari/536.26.17
0 27
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.56 Safari/537.17
0 63
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/536.26.17 (KHTML, like Gecko) Version/6.0.2 Safari/536.26.17
0 27
Mozilla/5.0 (Windows NT 6.1; rv:18.0) Gecko/20100101 Firefox/18.0
0 120
Mozilla/5.0 (Windows NT 6.2) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.56 Safari/537.17
0 27
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
